{
  "AWS": {
    "Region": "us-east-2"
  },
  "S3": {
    "BucketName": "rad-s3-demo-first-1"
  },
  "DynamoDB": {
    "TableName": "FileUploads-Dev",
    "Region": "us-east-2",
    "LocalMode": false,
    "ServiceURL": ""
  },
  "FileUpload": {
    "MaxSizeBytes": "10485760",
    "DefaultUploader": "Developer",
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "application/pdf",
      "text/plain",
      "application/json",
      "text/csv"
    ]
  },
  "Upload": {
    "DefaultUploader": "Developer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Amazon": "Debug",
      "FileUploaderApi.Services.DynamoFileService": "Debug"
    }
  }
}
